{
  "name": "Vocalise — Transcription audio & vidéo",
  "short_name": "Vocalise",
  "description": "Transformez vos vocaux WhatsApp, mémos audio et vidéos en texte, avec résumé et horodatage.",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "background_color": "#080b16",
  "theme_color": "#080b16",
  "lang": "fr",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ],
  "share_target": {
    "action": "/app/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "file",
          "accept": ["audio/*", "video/*"]
        }
      ]
    }
  }
}
